{
  "name": "muh-bot",
  "version": "1.0.0",
  "description": "testo descripto",
  "main": "bot.js",
  "author": "saarkgit",
  "dependencies": {
    "discord.io": "^2.5.3",
    "winston": "^2.4.3" //"3.1.0"
  }
}